<main class="content js-content">
  
  <section class="block section-landing">
    <figure class="item-parallax-media">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/luca-bravo-189272.jpg" alt="" />
    </figure>
    <div class="item-parallax-content flex-container">
      <div class="landing-content centered-content">
        <h1 class="head-large">We love Things</h1>
      </div>
    </div>
  </section>
  
  <section class="block section-intro">
    <div class="item-parallax-content flex-container">
      <div class="centered-content">
        <h2 class="head-small head-centered">Visibility</h2>
        <p class="copy copy-white">
        One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
        </p>
        <p class="copy copy-white">
  The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.
        </p>
      </div>
    </div>
  </section>
  
  <section class="block section-part">
    <figure class="item-parallax-media">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/roberta-sorge-138285.jpg" alt="" />
    </figure>
    <div class="item-parallax-content flex-container">
      <div class="centered-content">
        <h1 class="head-large head-centered">Garden <br/>of Eden</h1>
        <p class="copy copy-white">
          One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
        </p>
      </div>
    </div>
  </section>
  
  <section class="block">
    <div class="item-parallax-content flex-container img-grid">
      <figure class="img-gridItem type-right">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/andrew-branch-139678.jpg" alt="" />
        <figcaption class="img-caption">
          <h2 class="head-small">Free Soul</h2>
          <p class="copy copy-white">
            Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
          </p>
        </figcaption>
      </figure>
      <figure class="img-gridItem type-left">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/peter-hershey-112799.jpg" alt="" />
        <figcaption class="img-caption">
          <h2 class="head-small">Free Mind</h2>
          <p class="copy copy-white">
            A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets.
          </p>
        </figcaption>
      </figure>
    </div>
  </section>
  
  <section class="block section-end">
    <figure class="item-parallax-media">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/noah-silliman-141979.jpg" alt="" />
    </figure>
    <div class="item-parallax-content flex-container">
      <div class="landing-content centered-content">
        <h1 class="head-large">Back to Basic</h1>
      </div>
    </div>
  </section>
  
  <section class="custom-properties-ftw">
    <h3 class="head-small head-centered">Yeah Custom Properties</h3>
  </section>
</main>