*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  clip-path: border-box;
  transform: translateZ(0);
}

.block {
  position: relative;
  height: 100vh;
}

[class*='item-parallax'] {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-out;
  will-change: transform; // prevents paint flashing
}

.item-parallax-media {
  z-index: 1;
  
  img {
    will-change: transform; // prevents paint flashing
  }
}
.item-parallax-content {
  z-index: 2;
}


$boxes: 5;
@for $i from 1 through $boxes {
  .block:nth-child( #{$i} ) .item-parallax-content {
    transform: translateY( calc( var(--yBlock-#{$i}) * 0.5px ) );
  }
  .block:nth-child( #{$i} ) .item-parallax-media img {
    transform: translateY( calc( var(--yBlock-#{$i}) * 0.1px ) );
  }
}


// --------------- layout

$dark: #00171f;
$light: white;

@mixin font($type:regular) {
  @if $type == head {
    font-family: 'Inknut Antiqua', serif;
  }
  @if $type == regular {
    font-family: 'Roboto', sans-serif;
  }
  @if $type == condensed {
    font-family: 'Roboto Condensed', sans-serif;
  }
}

@mixin font-smoothing($value: on) {
  @if $value == on {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @else {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
}

html {
  background-color: $dark;
}

.flex-container {
  display: flex;
}
.centered-content {
  margin: auto;
}

.head-large {
  margin-bottom: 5vw;
  font-size: 10vw;
  line-height: 1.2em;
  @include font(head);
  color: $light;
}
.head-small {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.2em;
  @include font(condensed);
  color: $light;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  @include font-smoothing(on);
}
.head-centered {
  text-align: center;
}



.copy {
  display: block;
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  @include font(regular);
  font-size: 1rem;
  line-height: 1.8em;
  text-align: center;
}
.copy-white {
  color: $light;
  @include font-smoothing(on);
}







.item-parallax-media {
  overflow: hidden;
  
  img {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    object-fit: cover;
  }
}

// ------------ landing
.section-landing:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 24%;
  width: 10px;
  height: 80%;
  background-color: white;
  z-index: 3;
  transform: translateY(-13vw);
}

.section-landing .item-parallax-media {
  opacity: calc( 1 - (var(--y) * 0.0009) );
}

.landing-content {
  padding-left: 30%;
}

// ---------------- intro
.section-intro:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 80%;
  background-color: mix($light, $dark, 5%);
  transform: 
    translateX(-50%) 
    translateY(-50%) 
    rotate( calc( (var(--y) * 0.1deg) ) );
  will-change: transform;
  backface-visibility: visible;
}


// ------------------ image grid
.img-grid {
  flex-direction: column;
  justify-content: space-around;
}

.img-gridItem {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  
  img {
    display: block;
    width: 50%;
    height: 40vh;
    object-fit: cover;
    will-change: transform;
    backface-visibility: visible;
  }
  
  &.type-left img {
    margin-right: auto;  
  }
  &.type-right img {
    margin-left: auto;  
  }
}

.img-gridItem {
  &:nth-child(1) img {
    transform: translateX( calc( var(--yBlock-4) * -0.03% ) );
  }
  &:nth-child(2) img {
    transform: translateX( calc( var(--yBlock-4) * 0.03% ) );
  }
}

.img-caption {
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  
  * {
      text-align: left;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  
  .type-left & {
    right: 0;
  }
  .type-right & {
    left: 0;
  }
}


// ---------------- end
.section-end:before {
  content: '';
  position: absolute;
  bottom: 50%;
  left: 24%;
  width: 10px;
  height: 80%;
  background-color: white;
  z-index: 3;
  transform: translateY(8vw);
}


// -------------- kind of a footer
.custom-properties-ftw {
  padding: 2.5rem 1.5rem;
  
  .head-small {
    margin-bottom: 0;
  }
}